webtalk_init -webtalk_dir C:/Users/fjpda/OneDrive/Escritorio/trabajo_sed_vhdl/MAQUINA_EXPENDEDORA_top/MAQUINA_EXPENDEDORA_top.sim/sim_1/behav/xsim/xsim.dir/MAQUINA_EXPENDEDORA_top_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Jan 10 11:23:48 2022" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2021.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "3247384" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "025ae128-673b-416c-9cc2-d884c95d195a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "0acae8f8c410435ba3f61503af1a972d" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "97" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2803 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "7388_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3629289607 -regid "" -xml C:/Users/fjpda/OneDrive/Escritorio/trabajo_sed_vhdl/MAQUINA_EXPENDEDORA_top/MAQUINA_EXPENDEDORA_top.sim/sim_1/behav/xsim/xsim.dir/MAQUINA_EXPENDEDORA_top_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/fjpda/OneDrive/Escritorio/trabajo_sed_vhdl/MAQUINA_EXPENDEDORA_top/MAQUINA_EXPENDEDORA_top.sim/sim_1/behav/xsim/xsim.dir/MAQUINA_EXPENDEDORA_top_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/fjpda/OneDrive/Escritorio/trabajo_sed_vhdl/MAQUINA_EXPENDEDORA_top/MAQUINA_EXPENDEDORA_top.sim/sim_1/behav/xsim/xsim.dir/MAQUINA_EXPENDEDORA_top_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
